# this config to be created by hand and put in the "BG" folder of your project. 
# filename to match image name
# assumes your image has sorted palettes by groups (must be done manually or with a separate tool)
{
  palette_entries => 16, # number of unique colors in your palette (not 0 indexed)
  palette_groups => 4,  # number of palette groups (not 0 indexed), put as 0 if no palette groups defined
  palette_group => [
  # for each palette group: index (default), range.lower (palette index), range.upper (palette index)
	# leave blank if palette_groups == 0
        [ 0,  0,  3,],
        [ 4,  4, 7,],
        [ 8,  8, 14.],
        [ 15, 15, 15],
	#
  ],
}